plugins {
    id 'com.android.library'
    id 'com.jfrog.bintray'
    id 'maven-publish'
}

repositories {
    maven {
        url 'https://maven.google.com'
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    ndkVersion '22.0.7026061'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
//                abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
                abiFilters 'arm64-v8a'
                arguments "-DANDROID_STL=c++_shared" // very important to add this flag, it adds library
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        prefab true
    }

    sourceSets {
        main {
            aidl {
                srcDir 'src'
            }
            jni {
                srcDirs = []
            }
            jniLibs {
                srcDirs 'libs'
            }
        }
    }


    // temporal for check
    lintOptions {
        abortOnError false
    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
        }
    }

    flavorDimensions 'cpuArch'
    productFlavors {
        arm8 {
            dimension 'cpuArch'
            ndk {
                abiFilters 'arm64-v8a', 'armeabi-v7a'
            }
        }
        x86_64 {
            dimension 'cpuArch'
            ndk {
                abiFilters 'x86_64', 'x86'
            }
        }
        universal {
            dimension 'cpuArch'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'vrface'   // Has to be same as your library module name

    publishedGroupId = 'com.stoleg'
    libraryName = 'VrFace'
    artifact = 'vrface'     // Has to be same as your library module name

    libraryDescription = 'Android Library to make any text into Toast with Awesome prepended to the text'

    // Your github repo link
    siteUrl = 'https://github.com/oleg-sta/VrFace'
    gitUrl = 'https://github.com/oleg-sta/VrFace.git'
    githubRepository= 'oleg-sta/VrFace'

    libraryVersion = '1.1.1'

    developerId = 'oleg-sta'
    developerName = 'Oleg Stadnichenko'
    developerEmail = 'oleg.stadnichenko@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

def libGroupId = 'com.stoleg'
def libArtifactId = 'vrface'
def libVersion = '1.1.3'
def libDesc = 'This is an Android lirary allowing to make augmented reality effects on face from camera.'
def libLicenses = ['Apache-2.0']
def libVCSUrl = 'https://github.com/oleg-sta/VrFace.git'

// Generate Source Jar
task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

// Create the publication with the pom configuration
publishing {
    publications {
        MyPublication(MavenPublication) {
            groupId libGroupId
            artifactId libArtifactId
            version libVersion
            artifact(sourceJar)
            artifact("$buildDir/outputs/aar/app-arm8-release.aar")
        }
    }
}

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    publications = ['MyPublication']
    pkg {
        repo = "maven"
        name = "$libGroupId:$libArtifactId"
        desc = libDesc
        licenses = libLicenses
        vcsUrl = libVCSUrl
        version {
            name = libVersion
            vcsTag = libVersion
            released = new Date()
        }
    }
}